body {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: auto;
    font-family: 'Raleway', sans-serif;
  }
  .container{
    width: 80% ;
    height: 650px;
    background-color:rgb(30, 8, 59);
    margin:20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(bg-desktop.png);
    background-repeat: no-repeat;
    background-position:center bottom ;
    background-size: 100% 50%;
  }
  .icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start ;
    width: 31%;
    height: 30%;
    background-color: rgb(5, 28, 100);
    border-top-right-radius: 90px;
    border-top-left-radius: 5%;
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
    background-position: bottom;
  }
  .slidbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 20%;
    background-color: rgb(5, 28, 100);
    margin-top: 65Px;
    margin-left: 20px;
    border-radius: 5%;
    }
    .icon{
      background-color: rgb(44, 22, 73);
      width: 1rem;
      height: 1rem;
      border-radius: 6px;
      padding: 8%;
    }
   .l2{
    width: 50%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap; 
    } 
    .right{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-left: 10%; 
    }
  .l1{
    width: 100%;
    margin-bottom: 6%;
  }
    .rec1{
    width: 90%;
    height: 15%;
    background-color: rgb(24, 4, 37);
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    }
    .rec2{
    width: 80%;
    height: 80%;
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    margin-left: 0.5%;
    border-radius: 20px;
    display: flex;
    justify-content: flex-end;
    align-items:center;
  }
  .cercle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: silver;
    margin-right: 2px;
  }
  .text{

    color: white;
    font-size: 13px;
    
  }
  .GB{
    margin-right:450px ;
    margin-bottom: 26px;
    color: white;
  }
  .TB{
    margin-left: 450px;
    margin-top: -46PX;
    color: white;
  }
  .message{
    position: absolute;
    width: 180px;
    height: 70px;
    background-color: white;
    margin-bottom: 85px;
    margin-left: 750px;
    border-radius: 10px;
  }
  .tri{
    width: 2rem;
    height: 2rem;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
    background-color: white;
    margin-left:148px ;
    margin-top: -60px;
  }
  .text1{
   justify-content: center;
    margin-top: 10px;
    font-size: 20px;
    display: flex;
  }
  .num{
    font-size:50px ;
    margin-top: -2px
  }
  .color{
    color: rgb(197, 194, 194);
  }
  @media (max-width:376px){
    .container{
    background-image: url(/bg-mobile.png);
    background-size:100% 100%;
    width: 90%;
    background-color:rgb(30, 8, 59);
    display: block;
    }
    .icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start ;
    width: 90%;
    height: 150px;
    background-color: rgb(5, 28, 100);
    border-top-right-radius: 90px;
    border-top-left-radius: 5%;
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
    background-position: bottom;
    margin-left: 15px;
  }
  .logo{
    width: 50%;
    height: auto;
  }
  .icon{
    background-color: rgb(44, 22, 73);
    width: 1rem;
    height: 1rem;
    border-radius: 6px;
    padding: 8%;
    margin-left: 12px;
  }
  .slidbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 140px;
    background-color: rgb(5, 28, 100);
    margin-top: 13Px;
    margin-left: 15px;
    border-radius: 5%;
    }
  
      .text{
        color: white;
        margin-right: 0px;
        margin-top: 3px;
        
      }
      .rec1{
        width: 80%;
        height: 13%;
        background-color: rgb(24, 4, 37);
        border-radius: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left:-10px ;
        margin-top: -10px;
        }
        .message{
          position: absolute;
          width: 180px;
          height: 70px;
          background-color: white;
          border-radius: 10px;
          margin-left: 73px;
          margin-top: -16px;
        }
        .tri{
          display: none;
        }
        .storage{
          margin: 12px;
          margin-top: -18px;
        }
        .GB{
          margin-left: 239px;
          color: white;
        }
  }


